<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="前言好家伙，又到了写年度总结的时候了。虽然月初就想着要写的，但是一不小心就拖到了现在xD。说实话，其实现在也挺不想写的，主要是觉得写的过程确实要花费不少时间。如果AI能读取我的大脑给我自动生成就好了，这样既不用我自己写，还能直接看到自己这一年大抵做了些什么。可惜现在AI还没有发展到那个地步，这篇终归是要自己写了。 兑现2023个人目标   通过日语能力考N2  学习Python爬虫，并实践  学习">
<meta property="og:type" content="article">
<meta property="og:title" content="【2023】年度个人总结">
<meta property="og:url" content="https://blog.iam57.com/posts/1b8901bae1e1/index.html">
<meta property="og:site_name" content="五七嗷">
<meta property="og:description" content="前言好家伙，又到了写年度总结的时候了。虽然月初就想着要写的，但是一不小心就拖到了现在xD。说实话，其实现在也挺不想写的，主要是觉得写的过程确实要花费不少时间。如果AI能读取我的大脑给我自动生成就好了，这样既不用我自己写，还能直接看到自己这一年大抵做了些什么。可惜现在AI还没有发展到那个地步，这篇终归是要自己写了。 兑现2023个人目标   通过日语能力考N2  学习Python爬虫，并实践  学习">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-22T06:11:00.000Z">
<meta property="article:modified_time" content="2024-01-22T06:11:43.000Z">
<meta property="article:author" content="五七">
<meta name="twitter:card" content="summary">


<title >【2023】年度个人总结</title>

<!-- Favicon -->

    <link href='/imgs/avatar-16.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/imgs/avatar-32.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/imgs/avatar.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.iam57.com","author":"五七","root":"/","typed_text":null,"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"imgs/avatar.png","icon16":"imgs/avatar-16.png","icon32":"imgs/avatar-32.png","apple_touch_icon":"imgs/avatar.png","webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-01-22 14:11:43"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/imgs/avatar.png">
    
    
        <div class="trm-logo-text">
            五七嗷<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/imgs/banner.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【2023】年度个人总结
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/imgs/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        五七嗷
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://x.com/WuQiNB" title="X" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://github.com/iam57ao" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                VRChat:
            </div>
            <div class="trm-label trm-label-light">
                WuQiNB
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:me@iam57.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:11
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            五七
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>好家伙，又到了写年度总结的时候了。虽然月初就想着要写的，但是一不小心就拖到了现在xD。说实话，其实现在也挺不想写的，主要是觉得写的过程确实要花费不少时间。如果AI能读取我的大脑给我自动生成就好了，这样既不用我自己写，还能直接看到自己这一年大抵做了些什么。可惜现在AI还没有发展到那个地步，这篇终归是要自己写了。</p>
<h2 id="兑现"><a href="#兑现" class="headerlink" title="兑现"></a>兑现</h2><p><strong>2023个人目标</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 通过日语能力考N2</li>
<li><input checked="" disabled="" type="checkbox"> 学习Python爬虫，并实践</li>
<li><input disabled="" type="checkbox"> 学习Java Web，配合前端制作网页</li>
<li><input disabled="" type="checkbox"> 学习Html、CSS，JS并做出个人首页</li>
</ul>
<p>日语和爬虫的目标是完全完成了，但Java Web和前端在学习的过程中发展出了别的分支，所以并没有如愿，这个下面会具体说。因此，虽然并没有完成所有的目标，但是自己认为这一年是没有什么遗憾的。</p>
<h2 id="追忆"><a href="#追忆" class="headerlink" title="追忆"></a>追忆</h2><p>由于一年发生的事情很杂，各种方面的事情都有，直接按照时间顺序叙述也会有些杂乱，所以我将分为学业，生活，动画三个大类来分别叙述。</p>
<h3 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h3><h4 id="开发初体验"><a href="#开发初体验" class="headerlink" title="开发初体验"></a>开发初体验</h4><p>大一上学期，我刚学完Python基础，就不想拘泥于课后作业这种解数学题式的算法问题，尝试写一些有意思的东西。因为早就听说Python的强项是爬虫，所以我就学习了一些简单的爬虫知识。没过多久，我就迫不及待地开始爬取一些网站的数据。具体爬了什么，我已经记不太清楚了。但是在大一上学期的寒假，我做了一个小脚本，可以爬取学校课程表，并转换成可以导入WakeUp的CSV文件。这应该是我当时做的第一个有用的东西吧，虽然现在看来，自己写的代码很糟糕，但是当时用了半天的时间写完后，我真的很有成就感，后来我还在开学时分享给了同学。除此之外，在那个假期，我还尝试用NoneBot写QQ机器人，但是由于自己的开发水平还不够，当时只是写了一个Demo就暂时搁置了。</p>
<h4 id="编程渐入佳境"><a href="#编程渐入佳境" class="headerlink" title="编程渐入佳境"></a>编程渐入佳境</h4><p>大一下学期，是我代码进步最快的一个阶段。首先是因为下学期开始学数据结构了，我对此很感兴趣，所以各种数据结构和算法都会自己实现一遍，经常熬夜到很晚也不觉得累。虽然数据结构和算法与开发的关系不大，但数据结构的学习让我对面向对象的思想有了更深的理解，因此，我也逐渐能看懂NoneBot的文档了。那段时间，我一有空就在研究NoneBot的文档，不得不说，通过写项目的锻炼，我收获了很多知识，比如Python的异步，TypeHint的使用，包管理，依赖注入，一些设计模式等，这些知识不仅适用于一种语言，一个框架，还提升了我的开发能力。那时，我做了两个比较满意的作品，一个是我们学校智慧学工的每日自动填报，通过QQ机器人实现管理，另一个是QQ机器人实现的《谁是卧底》的文字小游戏。</p>
<h4 id="后端开发初体验"><a href="#后端开发初体验" class="headerlink" title="后端开发初体验"></a>后端开发初体验</h4><p>我加入了学校一个叫微光工作室的组织，学校的许多项目会分配给我们来做。在大二上学期，我接手了学校网站导航页的后端设计（不过现在咕咕咕了）。虽然暑假时简单研究了一下Python的FastAPI，但是并没有做出一个具体的项目，所以这个项目是我第一次接触后端开发。由于学长对Python和Java表示摇头，于是我们选择了NodeJS+TS做后端开发。第一次写接口，我不仅不熟悉这种语言，也不太了解后端开发流程，所以从设计数据表到管理员接口的完成，用了一个多月。但是这一个月，我学习到了后端开发的很多知识，包括MVC设计模式，数据库密码的加密和校验，登录验证，参数校验等。</p>
<h4 id="日语的提升"><a href="#日语的提升" class="headerlink" title="日语的提升"></a>日语的提升</h4><p>2023年7月，我通过了N2考试。N2的题目很固定，听力对我来说虽然难，但猜对一些也能过及格分。因为当时的单词量很少，全靠高中日语语法的基础，所以我很清楚自己的实力。同时，因为以后可能有去日本留学的打算，10月的某天，我突然想着要开始提升一下自己的日语运用能力了，虽然我大二上学期加入了学校的日语角，每周和外教老师聊天，但外教老师为了照顾我们，所以和实际情况还有所不同，于是，我就打开了能聊遍全世界的游戏——VRChat，加入了一个学习日语的房间。和日本人实际交流后，发现自己既听不懂也说不出，内心受到重创。于是，第二天我就立刻开始制定日语学习计划。首先就是要提升自己的单词量和听力，我深知语言不是速成的东西，于是拿起我曾经学了一半就放弃的标日中级书，重新开始学习。这次学习，我按照一周两课的频率，并把重点放在了单词和听力上。每篇课文和课后单词都要做到听到就能反应出意思，并且几乎每天晚上在VRChat中尝试用日语交流，每天睡觉前，也会去写一篇日语随笔。截至到写这篇年度总结的今天，我刚好学完了标日中级上册。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><h4 id="转专业"><a href="#转专业" class="headerlink" title="转专业"></a>转专业</h4><p>虽然转专业和学业有关，但它并不涉及到具体的知识，只是对我的生活状态造成了一定的影响，所以我把它放在生活方面来说。大一下学期，我从网络工程转到了软件工程。其实在大一上学期，我并没有转专业的打算，因为我觉得计算机专业的课程应该都差不多。但是到了下学期，由于一些生活上的原因，以及我对软件开发比硬件更感兴趣，我就决定要转到软件工程。由于申请转专业的人数不确定，而每年转专业的名额又很有限，我必须保证自己的绩点尽量高一些，所以大一下学期对我来说是压力很大的一个学期。我不得不在自己不擅长的高数和线性代数上花费很多时间，不能把精力都放在专业的学习上，这让我很烦躁。因此，在大一下学期，我的作息非常规律，每天起床的时间几乎都不会超过8点。尤其是期末考试前的一个月，为了让高数和线代不成为我的拖累，我几乎每天都泡在图书馆，勉强自己学习自己不感兴趣的知识。不过，幸好我的努力没有白费，我最终成功地转入了软件工程。</p>
<h4 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h4><p>因为期末的成绩不错，转专业也成功了，所以大一下学期的暑假过得很轻松。放假的第一件事，就是和我网上认识5年多的朋友见面，当时我们是5个人在天津团建。虽然其中有一个人由于一些原因，只能见了一面。其余时间都是4个人。虽然有两位之前单独见过，但一起见是第一次。见面时，面孔并不是很熟悉，但声音却特别亲切，网上的朋友能聚到一块确实是挺不容易的。我们一起打打麻将，唱唱歌，简单逛逛，玩得很开心，几天很快就过去了。回到家之后，我基本上就是每天看看番剧，打打游戏，享受假期的悠闲。不过，暑假播出的番剧——MyGO给我留下了深刻的印象。这个会放在动画来具体展开。</p>
<h4 id="意识的改变"><a href="#意识的改变" class="headerlink" title="意识的改变"></a>意识的改变</h4><p>大二上学期，我的生活发生了很大的变化，我也明确了自己的未来规划。之前的大一，我一直想着毕业后考国内的研究生。但是，众所周知，国内读研的价值在不断降低，学术环境不理想，毕业后的就业前景也不太乐观。因此，我把自己的第一目标定为去日本。而这又有两种可能，一是去读研，二是直接找工作。我更倾向于读研，然后在当地工作。虽然我觉得以现在的水平，毕业后我也能胜任直接工作的要求，但我更想亲身体验一下日本读研的生活和学术环境。如果我不能如愿以偿地在日本读研，我也会努力寻求在日本直接工作的机会。所以，大二的上学期，我尽量放弃了一些对自己能力没有提升的活动，比如为了提高绩点而刻苦学习所有的科目，或者参加一些水平不高的学科竞赛。专业课上，我仍然坚持和大一一样，进行以实用为目的的学习。</p>
<h4 id="对游戏的热情消散"><a href="#对游戏的热情消散" class="headerlink" title="对游戏的热情消散"></a>对游戏的热情消散</h4><p>在大二上学期的前半个学期之前，我还经常玩CSGO等一些游戏。虽然和高考之前相比，我的游戏时间少了很多，但它们仍然是我消遣的一种方式。直到我确定了自己要出国的目标后，我就几乎不和朋友们打游戏了，而是在VRChat中练习自己的日语会话。我本来以为自己会在一段时间不玩游戏后，再次对游戏产生兴趣，但出乎意料的是，我对游戏的需求越来越低了。我记得有一天在玩VRChat时，遇到了一个在日本经营企业的人，他知道我学计算机后，问我是否想做游戏，如果愿意的话，他可以让我毕业后去他的公司工作。当时我有点犹豫，因为做游戏需要真正的热爱才能坚持，而我那时候还不确定自己的态度，但我现在已经放弃了。除了自己对游戏的热情消退之外，我玩过的游戏也不多。我也不想游戏市场上再多一位不真正热爱游戏的社畜。当然，我还是很怀念游戏给我带来的快乐时光，尤其是GTA系列和Minecraft。所以在GTA6发售的时候，我应该还会买来玩一玩的。</p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>之所以把动画单独拿出来，是因为动画已经成为了我生活中的一部分。这部分主要简单回顾一下这一年喜欢的动画，并不包含这一年看过的所有动画。</p>
<h4 id="追番"><a href="#追番" class="headerlink" title="追番"></a>追番</h4><p><strong>注意：以下内容存在透剧！</strong></p>
<h5 id="BanG-Dream-It’s-MyGO"><a href="#BanG-Dream-It’s-MyGO" class="headerlink" title="BanG Dream! It’s MyGO!!!!!"></a>BanG Dream! It’s MyGO!!!!!</h5><p>我最喜欢的7月番，就是MyGO了。这部番刚开始播的时候，我并没有关注。直到暑假的某一天，我在逛Bangumi的时候，发现这个番的评分挺高的，而且我也挺喜欢少女乐队这种题材，就想着试着看看。说实话，一开始看的时候，我对这部番并没有太大的期待，因为我不太习惯看3D动画，而且声优有点棒读。但是，当我看到第三集的时候，我就被吸引住了。CRYCHIC的故事，以及《春日影》的旋律，还有和其他乐队番不一样的扭曲感，都让我对这部番产生了浓厚的兴趣，我马上追上了最新的一集，并且把这部番放在了我7月番的最高位。人们都说，补MyGO的体验永远比不上追MyGO的体验，我很庆幸，我在MyGO的故事进入高潮之前就入了坑。由于这是一部原创番，剧情的讨论无法依靠原作，而且MyGO本身的剧情也很难预测，在每一集出来之前，人们的各种猜测和二创让我的追番体验达到了极致！7，8，9集连续3集炸裂的剧情，让这部番的讨论达到了空前的高潮，很多人都在担心剧情会不会收不住，会不会烂尾，但第10集的神回让所有人大跌眼镜，一首《詩超絆》，就让MyGO成为了我2023年最爱的动画。我记得看完第10集后，我激动得不得了，立刻推荐给了朋友，自己也又重温了一遍。</p>
<h5 id="葬送的芙莉莲"><a href="#葬送的芙莉莲" class="headerlink" title="葬送的芙莉莲"></a>葬送的芙莉莲</h5><p>《葬送的芙莉莲》是我最喜欢的10月番。我追这部番的理由很简单——就是因为动画监督是《孤独摇滚》的监督。我没有看过原作漫画，所以我对这部番并没有太高的期待。但是，每一集的更新都让我感到惊喜，舒适的节奏、艺术级的OST，流畅的打戏，都让我沉浸在这个奇幻的世界里。剧情没有过多的铺垫，也没有刻意的感动，一切都显得自然而真实，简直可以称之为艺术品。动画还没有完结，我已经迫不及待地想看后面的故事了。</p>
<h4 id="补番"><a href="#补番" class="headerlink" title="补番"></a>补番</h4><p>这一年我补了不少的番，但是由于时间分散，有些剧情已经模糊了。不过，还是有三部作品让我印象深刻，那就是《电脑线圈》、《来自深渊》和《欢迎加入NHK！》。这三部作品都有着独特的魅力，或让我感动，或让我思考，是我这一年补番中最喜欢的三部作品。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>今年，我和去年一样，有一个明确的主线目标。那就是在编程方面，提高自己的能力，达到工作的水平。我选择了Java后端作为我的主要方向，因为Java后端的学习资料很多，Spring框架也很成熟，就算是后期转别的语言，整体的开发思想也大差不差。前端方面，我打算学习一下Vue和一些组件库，实现全栈开发的能力。日语方面，我已经考过了N2证书，这对于申请日本的理工类大学院已经足够了，所以我不准备参加7月的N1考试，而是想先把自己的日语水平，特别是会话水平，提高到N2的水准，然后再考虑其他的可能性。</p>
<p><strong>2024个人目标</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 学习Spring框架，微服务等后端内容</li>
<li><input disabled="" type="checkbox"> 学习Vue框架，实现全栈开发</li>
<li><input disabled="" type="checkbox"> 日语会话能力达到接近正常交流的水平</li>
<li><input disabled="" type="checkbox"> 学习Html、CSS，JS并做出个人首页</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/posts/014b1c578536/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%9A%8F%E7%AC%94/">
                    随笔
                </a>
            </div>
            <h5>
                <a href="/posts/014b1c578536/" class="trm-anima-link">
                    第一次参加日语能力考有感
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/03</li>
                <li>11:59</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'iam57ao/iam57ao.github.io',
            "data-repo-id": 'R_kgDOMJWRHw',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOMJWRH84CgRdG',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2018- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">五七嗷</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="前言"><a rel="nofollow" class="trm-toc-link" href="#前言"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">前言</span></a></li><li class="trm-toc-item trm-toc-level-2" title="兑现"><a rel="nofollow" class="trm-toc-link" href="#兑现"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">兑现</span></a></li><li class="trm-toc-item trm-toc-level-2" title="追忆"><a rel="nofollow" class="trm-toc-link" href="#追忆"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">追忆</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="学业"><a rel="nofollow" class="trm-toc-link" href="#学业"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">学业</span></a></li><li class="trm-toc-item trm-toc-level-3" title="生活"><a rel="nofollow" class="trm-toc-link" href="#生活"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">生活</span></a></li><li class="trm-toc-item trm-toc-level-3" title="动画"><a rel="nofollow" class="trm-toc-link" href="#动画"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">动画</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="目标"><a rel="nofollow" class="trm-toc-link" href="#目标"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">目标</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.2"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>