<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="祝看到这篇文章的小伙伴们新年快乐！ 前言今天是2023年1月26日，农历正月初五。祝大家新年快乐！ “一年也太快了吧！“”——每到过年的时候我都有这种感觉。尤其是和每年都一块看B站拜年祭的朋友又聚在一块看起拜年祭的时候，这种感觉尤为强烈。但仔细一想，自己确实经历了一个春夏秋冬的轮回，也确实有一些事情刻在了2022的记忆中。 对于我个人来说，毫无疑问今年是重要的一年，即便是说成自出生以来最重要的一年">
<meta property="og:type" content="article">
<meta property="og:title" content="【2022】年度个人总结">
<meta property="og:url" content="https://blog.iam57.com/posts/32659de8db96/index.html">
<meta property="og:site_name" content="五七嗷">
<meta property="og:description" content="祝看到这篇文章的小伙伴们新年快乐！ 前言今天是2023年1月26日，农历正月初五。祝大家新年快乐！ “一年也太快了吧！“”——每到过年的时候我都有这种感觉。尤其是和每年都一块看B站拜年祭的朋友又聚在一块看起拜年祭的时候，这种感觉尤为强烈。但仔细一想，自己确实经历了一个春夏秋冬的轮回，也确实有一些事情刻在了2022的记忆中。 对于我个人来说，毫无疑问今年是重要的一年，即便是说成自出生以来最重要的一年">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-26T12:23:00.000Z">
<meta property="article:modified_time" content="2024-01-21T11:03:05.000Z">
<meta property="article:author" content="五七">
<meta name="twitter:card" content="summary">


<title >【2022】年度个人总结</title>

<!-- Favicon -->

    <link href='/imgs/avatar-16.png?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/imgs/avatar-32.png?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/imgs/avatar.png?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.iam57.com","author":"五七","root":"/","typed_text":null,"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"imgs/avatar.png","icon16":"imgs/avatar-16.png","icon32":"imgs/avatar-32.png","apple_touch_icon":"imgs/avatar.png","webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-01-21 19:03:05"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/imgs/avatar.png">
    
    
        <div class="trm-logo-text">
            五七嗷<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/imgs/banner.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【2022】年度个人总结
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/imgs/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        五七嗷
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://x.com/WuQiNB" title="X" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://github.com/iam57ao" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                VRChat:
            </div>
            <div class="trm-label trm-label-light">
                WuQiNB
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:me@iam57.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:23
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            五七
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>祝看到这篇文章的小伙伴们新年快乐！</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天是2023年1月26日，农历正月初五。祝大家新年快乐！</p>
<p>“一年也太快了吧！“”——每到过年的时候我都有这种感觉。尤其是和每年都一块看B站拜年祭的朋友又聚在一块看起拜年祭的时候，这种感觉尤为强烈。但仔细一想，自己确实经历了一个春夏秋冬的轮回，也确实有一些事情刻在了2022的记忆中。</p>
<p>对于我个人来说，毫无疑问今年是重要的一年，即便是说成自出生以来最重要的一年也不为过。主要原因有两个，首先，今年我18了，也就是说我成年了。其次，今年是我参加高考的一年，我成为了一名大学生。这些原因使我的生活习惯发生了变化，也使我的心理发生了变化，或许，今年是我人生中最自信的一年？</p>
<p>总之，我认为2022是意义非凡的一年，我有太多想说的了。</p>
<h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><p>对于我来说，2022年值得记住的事情有哪些？我想按时间顺序分为以下几个小节分别概述。</p>
<h3 id="备战高考的迷茫"><a href="#备战高考的迷茫" class="headerlink" title="备战高考的迷茫"></a>备战高考的迷茫</h3><p>高三的我学习成绩很差，除了<strong>日语</strong>和地理，<strong>其他的科目</strong>都过不了<strong>及格线</strong>，总分也过不了本科线（当时预估本科线415）。虽然知道为了自己的前途不得不学，但由于自己讨厌<strong>中国式教育模式</strong>以及自控能力较差，做了许多的假努力，这令我十分困扰。</p>
<blockquote>
<ul>
<li>日语：由于喜欢看日本动画，2020年开始自学日语。我国高考中规定的外语有6种，分别是英语、俄语、日语、德语、法语、西班牙语。</li>
<li>其他的科目：河北高考实行3+1+2，我的选科是物理、化学、地理。</li>
<li>及格线：数语外90分以上，物化地60分（不赋分）以上算及格。</li>
<li>中国式教育模式：这里指衡水模式以及应试教育。</li>
</ul>
</blockquote>
<p>2022年寒假时期，我一直看B站黄夫人的视频复习物理，有趣的教学方式十分适合我，于是我充满了对自己物理提分的自信。春天开学便是高三的下半学期，我做了一个赌徒决定——回家自学直到高考。这听起来实在是太疯狂了！大多数人都不会认为这是一个正确的选择吧。但由于我的成绩也就那个水平，父母就同意了。但现在看来，回家的选择无疑是正确的。那当时的我为什么要选择回家呢？有以下几点原因：</p>
<ul>
<li>基础太差，跟不上二轮复习。</li>
<li>从一些B站的网课中找到了自信，希望通过网课，把基础分应得尽得。</li>
<li>能够自己分配各科目的学习时间。</li>
</ul>
<p>回到家后，我的作息时间变化了。我并没有像在校的同学们一样，每天早上6点就起床，然后喊破喉咙地去早读，而是每天7:30起床，边记忆别朗读。确实，我在起床时间上偷懒了，我每一天都睡的很舒服，但这也使我第二天的学习效率很高。我不用在晨读时读到一个单词后思考其意思和用法的时候为了“骗”查早读的老师而刻意张嘴了，我也可以视情况增加或减少早读的时间了。总之，这很符合我的学习习惯。</p>
<p>除此之外，我确实比学校的同学轻松很多，我减少了一些我个人认为性价比低的科目的学习时间，比如语文、日语和地理。我甚至放弃了化学，因为我花了一个寒假强迫自己学化学也学不进去，这使我真的讨厌学习化学。（但我们化学老师非常好，一直鼓励我们这些化学没救的，在这里像您表示感激！）就这样，我把大部分时间寄托到了物理和数学上。</p>
<p>那时，我每周会去学校拿当周发的卷子当下周当作业做。我做的最多的卷子便是物理和数学。我和物理老师的关系比较好，于是，每当做完一张卷子的时候我都会让老师微信给我发答案。由于我的积极性很强，据同学说物理老师在课上经常提到我，不知不觉这事也传到了地理老师的耳朵里，地理老师就“隔同学喊话”，让我多学学地理。我和地理老师的关系也比较好，于是我就想办法装了装样子，让地理老师对我放心（笑）。</p>
<p>那时候的我认为，自己的数学和物理进展还算顺利。所以每天便重复着这样的生活，为高考而努力着。就这样，时间不断临近高考了。</p>
<h3 id="惊喜和遗憾并存的高考"><a href="#惊喜和遗憾并存的高考" class="headerlink" title="惊喜和遗憾并存的高考"></a>惊喜和遗憾并存的高考</h3><p>不管复习的怎么样，高考还是如约而至。高考的前一天，我并没有失眠。——虽然有点紧张，但自己也很清楚紧张已经没用了。于是我抱着便顺其自然了的心态入睡了。</p>
<h4 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h4><p>高考第一天上午考语文，语文是我不擅长的科目，也是我认为最麻烦的科目。密密麻麻的阅读不得不让我绷紧神经。很多人说新高考一的语文简单，但对于我来说并不简单，成语选择题改成了填空，还有一些题型的变化，让我考下来的第一感觉就是我的语文寄了。不过这确实没有影响到我下午考数学的心情，考前我还是对数学抱有信心的，想着咋也考个70多分吧。考数学的时候，前面的选择题很顺利，这让我信心大增，但是大题题型的变化让我招架不住。一些我能拿分的第一问难度提了一档，和我想象的不同。出了考场，我发现微博上人们都在说新高考一数学难，这使我多了些慰藉，毕竟对于我们这些差生而言，越难，拉开的差距也就越小。所以，我并没有因为数学起太大的波澜。</p>
<p>高考的第二天是我比较期待的，因为第二天的科目是物理和日语。日语是我的杀手锏，而物理，我在家学习的期间取得了较大的进步，想着在考场上好好发挥一下。物理考试开始了，所有的题目都很正常，和平时的模拟卷差不多，所以是属于正常发挥了。考完物理后，我也没有什么挂念，毕竟能答的全答了，剩下的就由天命了吧。出考场后，我就开始期待着下午考日语时我的“妙手”了，但太过于期待了导致我中午都没能睡着。那时我太自信了，我感觉全省都没有几个人能考过我。终于到了考试时间了，我怀着对周边一切的蔑视的心情（当时真的是这么的自信）走进了考场。</p>
<p>这场考试意义重大，这不仅是我第一次正式的考日语（因为是自学，没有在正式的环境下考过），也不仅决定着我的命运，还关乎到我的尊严——我对瞧不起我自学日语能逆袭的人曾放出狠话：“高考后见分晓。”开始发卷了，我自信的接过监考老师发的试卷，虽然自信，但也不能掉以轻心，我赶快阅读听力的题目。听力考试开始了，但录音机放的听力不如自己练习时的耳机清晰，自己也没有针对这方面做训练，这导致我的听力失误了，当场就感觉错了2个。我慌了，但我只能强行使自己冷静。语法题是我的强项，我不断提醒自己保持清醒，不要犯小错误。还好，语法题很顺利，感觉基本全对了。考试后看网上都说阅读变难了，但考试的时候自己并没有感觉，大差不差。而到了写作文的时候，我的手一直在抖，我不知道这是对自己中午押对作文题类型的欣喜，还是害怕怕自己失误的紧张，或许两者都有吧。就这样，日语考试结束了，虽然比较顺利，但对自己的一些失误，还是有些遗憾。</p>
<p>第三天是地理和化学，这两科平时的成绩波动很小，我便当平时的考试对待了。甚至考试时完全没有感觉自己是在高考。当天晚上，和宿舍的同学一块KTV，网吧通宵，玩的很欢。毕竟高考完了，每个人都释怀了，想着大玩一场。</p>
<h4 id="查分"><a href="#查分" class="headerlink" title="查分"></a>查分</h4><p>查分的那一天是晚上公布成绩，但在中午的时候就公布了分数线，河北的本科线是430分。我慌了，我完全没有把握，我不知道自己能否过本科线。等成绩的那一天过得太漫长了，好不容易才等到晚上，但查分的人数太多了，这无疑就是对查分网站的DDOS攻击！陪我打游戏的网友们和我等到凌晨1点多，我终于查出成绩了。</p>
<p>说实话，查出成绩的瞬间，别的成绩我都不关心了。当我看到我的日语有133分的时候，我欢呼雀跃，就像是疯了一样。这种感觉太他妈爽了！就像是《比宇宙更远的地方》中的小渕泽报濑刚到达南极的时候一样。在自己提出要去南极的时候被身边的人们当笑柄，而在到达南极的那一刻，你终于可以向身边的所有人证明自己的努力，并且好好的嘲笑一下他们的冷眼相看了。痛快！而我的高中，也因为我一战成名的成绩开设了日语班，邀请我去为第一届学生做了演讲。那个时候，我的身边尽是赞美声，我不知道这是真诚的赞美还是虚伪的赞美，但那段时间我是真的高兴。</p>
<h3 id="狂妄的大学新生"><a href="#狂妄的大学新生" class="headerlink" title="狂妄的大学新生"></a>狂妄的大学新生</h3><p>度过了高考假期，我的大学生活正式开始了。开学前，我对大学生活充满了憧憬，因为我可以尽情的去研究我喜欢的计算机了。正是如此，我的大学生活明显要比高中充实的多。我打游戏的时间，甚至比我高三的时候还要少很多。</p>
<p>上大学后，我的一些认知被颠覆了。我认为选择计算机专业的人都是因为热爱。而现实是自己不知道选什么专业，而计算机很火便选了。人们都很现实，都知道即使计算机卷到要死，现阶段也是很赚钱的。确实，国内的教育环境下，很难让一个人在大学前就拥有想要发展一辈子的兴趣爱好。询问一些计算机专业的网友后，发现不仅是二本，很多985大学的学生也是一样的。这无疑是一种悲哀。在这里希望所有的大学生都能找到自己喜欢的东西学习吧。</p>
<p>我尤其喜欢编程，我把每天大部分的休息时间和周末都用在了写代码上，来弥补自己没有能够早些接触编程的遗憾。因为我太羡慕了，羡慕那些从初中开始就能写一些项目的大佬，我不甘示弱，我必须卷起来。虽然自己有一点基础，但是遇到像数学题一样的编程题，绞尽脑汁却不能AC时还是会受到打击。因此，大一上学期，我一直迷茫着，因为我感觉自己要学的太多了。我想学Python，我想学Java，我想学前端，我想学操作系统，等等。我更想尽快的去自己完成一个项目。但显然，心急吃不了热豆腐，我只能怀着这颗迷茫的心去不断探索了。</p>
<p>大学还教会了我如何拒绝别人。我是一个好说话的人，同时也是一个社恐。只要不是无理的请求，我都会接受。这使我多了许多麻烦。我不想破坏与任何人的关系。但由于我在班里不仅代码写的好，还很狂，找我问编程问题的人变多了。其实，我还蛮喜欢有技术性的提问的，但是我讨厌别人直接让我帮他写全部的代码。可实际上大部分都是后者，我不想在一些只要认真学就能会的问题，或只要百度就能解决的基础编程知识问题上浪费自己的时间，那我不得不“得罪”人了。所以，我拒绝了许多人。我认为，为了提升自己，失去一些诸如人脉的东西是必然的。</p>
<p>大学同时也让我知道了很多社会的阴暗面。我不得不接受一些我不喜欢的诸如形式主义、官僚主义的东西。于是，我已经下定了决心，要朝着考研或出国的方向努力，挤进一个比自己的圈子更优秀的圈子。</p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>我的生活已经离不开动画了，动画给我的生活带来了动力。高中时决定自学日语参加高考，也动画为我带来的。因此，我想聊下今年最喜欢的动画——孤独摇滚</p>
<p>孤独摇滚是2022年的10月番。也是我今年最喜欢的番。看前几集的时候，我认为这就是一部单纯的轻百番。直到第五集，波奇为了乐队能够正式演出而在试音时的爆发，让同为社恐的我感受到了她内心的呐喊。每个社恐人都希望自己能够被认可，但社恐往往不善于表达自己。当看到波奇能够摆脱恐惧，放开自己时，自己也会激情澎湃。</p>
<blockquote>
<p>聞いて</p>
<p>聴けよ</p>
<p>わたし わたし わたしはここにいる</p>
<p>殴り書きみたいな音 出せない状態で叫んだよ</p>
<p>なんかになりたい なりたい 何者かでいい</p>
<p>馬鹿なわたしは歌うだけ</p>
<p>ぶちまけちゃおうか 星に</p>
</blockquote>
<p>而到了第八集的时候，波奇再一次救场，而之后波奇和虹夏的谈话，也使我们了解到了伊地知姐妹的故事，配合漫画特别篇，一个有关梦想的话题被深深的刻在了观众的脑中。看到第八集时，我不由得想，我的梦想是什么？但至少现在，我不愿意做一个躺平摆烂的人，我要提升自己。</p>
<p>到了第十二集的时候，我想象中的神之Live并没有出现，取而代之的是平淡的日常，以及依旧社恐，但已经能平淡的面对打工的波奇。孤独摇滚的故事就这么结束了。</p>
<p>孤独摇滚在人物成长方面十分真实。人的性格很难一下子发生改变，但可以逐渐的改变。我很喜欢这种真实感，他们过着日常的生活，走在自己实现梦想的路上。“只要不是虚度光阴，每天都朝着好的方向发展，这就足够了。”——我认为这就是孤独摇滚的主题。这种日常生活仿佛永远都是那么美好，导致我看完12话的时候以为还有13话，但意识过来时，尽是意犹未尽的空虚感了。</p>
<h2 id="新年目标"><a href="#新年目标" class="headerlink" title="新年目标"></a>新年目标</h2><p>忘记2022年的辉煌与遗憾，2023年我应该设立一些目标。</p>
<p><strong>2023个人目标</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 通过日语能力考N2</li>
<li><input checked="" disabled="" type="checkbox"> 学习Python爬虫，并实践</li>
<li><input disabled="" type="checkbox"> 学习Java Web，配合前端制作网页</li>
<li><input disabled="" type="checkbox"> 学习Html、CSS，JS并做出个人首页</li>
</ul>
<p>我不知道这些目标对于我来说是否有些困难，但为了自己光明的前途，我必须向前走了。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/posts/014b1c578536/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%9A%8F%E7%AC%94/">
                    随笔
                </a>
            </div>
            <h5>
                <a href="/posts/014b1c578536/" class="trm-anima-link">
                    第一次参加日语能力考有感
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/03</li>
                <li>11:59</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/posts/9bf0b241dcea/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%9A%8F%E7%AC%94/">
                    随笔
                </a>
            </div>
            <h5>
                <a href="/posts/9bf0b241dcea/" class="trm-anima-link">
                    我Remake了我的博客
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/24</li>
                <li>19:03</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'iam57ao/iam57ao.github.io',
            "data-repo-id": 'R_kgDOMJWRHw',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOMJWRH84CgRdG',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2018- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">五七嗷</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="前言"><a rel="nofollow" class="trm-toc-link" href="#前言"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">前言</span></a></li><li class="trm-toc-item trm-toc-level-2" title="记忆"><a rel="nofollow" class="trm-toc-link" href="#记忆"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">记忆</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="备战高考的迷茫"><a rel="nofollow" class="trm-toc-link" href="#备战高考的迷茫"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">备战高考的迷茫</span></a></li><li class="trm-toc-item trm-toc-level-3" title="惊喜和遗憾并存的高考"><a rel="nofollow" class="trm-toc-link" href="#惊喜和遗憾并存的高考"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">惊喜和遗憾并存的高考</span></a></li><li class="trm-toc-item trm-toc-level-3" title="狂妄的大学新生"><a rel="nofollow" class="trm-toc-link" href="#狂妄的大学新生"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">狂妄的大学新生</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="动画"><a rel="nofollow" class="trm-toc-link" href="#动画"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">动画</span></a></li><li class="trm-toc-item trm-toc-level-2" title="新年目标"><a rel="nofollow" class="trm-toc-link" href="#新年目标"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">新年目标</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.2"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>